63	9
CL832_Gymnoderma_coccocarpus			010000010
CL943_P_robustus						110100000
Carassea_connexa_LK13					000010000
Cladia_aggregata_SP622					010011111
Cladia_corallaizon_1CLADIA				000000001
Cladia_gorgonea_CL168					000000101
Cladonia_acuminata_1ACUMI				111111000
Cladonia_amaurocraea_LK23				111100000
Cladonia_apodocarpa_1APODO				001110000
Cladonia_bahiana_AT715					000010000
Cladonia_bellidiflora_LK1				111111000
Cladonia_biuncialis_DW12				111110000
Cladonia_boryi_LK50						001000000
Cladonia_botrytes_CL261					111000000
Cladonia_callosa_CL330					100000000
Cladonia_candelabrum_DW21				000000010
Cladonia_cervicornis_CL193				110000000
Cladonia_ciliata_sstrCL93				100100000
Cladonia_corsicana_CL110				100000000
Cladonia_cristatella_LK17				000100000
Cladonia_darwinii_CL44					000000001
Cladonia_delavayi_LK30					010000000
Cladonia_divaricata_SATU10				000010000
Cladonia_fenestralis_CL234				010000000
Cladonia_firma_1FIRM					111000000
Cladonia_foliacea_16FOL					110000100
Cladonia_insignis_CL152					000000010
Cladonia_kanewskii_CL244				111000001
Cladonia_kriegeri_CL274					000001000
Cladonia_laii_LK32						010000000
Cladonia_leporina_LK84					001010000
Cladonia_lopezii_AT561					000010000
Cladonia_mediterranea_1MEDIT			110000000
Cladonia_miniata_SATU14					000100000
Cladonia_mitis_CL333					100000000
Cladonia_neozelandica_CL34				000000001
Cladonia_nipponica_CL213				010100000
Cladonia_polydactyla_CL95				100000000
Cladonia_portentosa_CL97				111100000
Cladonia_pycnoclada_AT510				000001000
Cladonia_rangiferina_AT542				100000000
Cladonia_rangiformis_1RANG				111000100
Cladonia_rigida2_CL58					000001001
Cladonia_santensis_CL133				001000000
Cladonia_signata_AT562					010010000
Cladonia_sinensis_LK26					010000000
Cladonia_squamosa_SATU16				111111100
Cladonia_stellaris_SATU12				111100000
Cladonia_strepsilis_LK18				110110000
Cladonia_subchordalis_AT512				000001000
Cladonia_submitis_CL223					011000000
Cladonia_subturgida_3SUBT				110000000
Cladonia_subulata_1SUBU					111101000
Cladonia_ustulata_CL23					000000001
Cladonia_vareschii_LK85					000010000
Cladonia_varians_CL144					000000010
Cladonia_wainioi_LK93					011100000
Heterodea_muelleri_CL298				000000001
Thysanothecium_scutellatum_CL78			010000001
Metus_conglomeratus_3518				000000001
Pilophorus_cereolus_L125				111100000
Pycnothelia_papillaria_CL264			111110000
Ramalea_cochleata_AT681					000000001